<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_rbs"
            android:icon="@drawable/rbs_options_icons"
            android:title="RBS Options"/>

        <item
            android:id="@+id/nav_rbs_vendor_orders"
            android:icon="@drawable/vendor_orders_icons"
            android:title="Vendor Orders" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />

    </group>
</menu>
