<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rbs_vendor_shop_nav"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="Shop" />
        <item
            android:id="@+id/rbs_vendor_orders_nav"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="orders" />
        <item
            android:id="@+id/rbs_vendor_inbox_nav"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Inbox" />
        <item
            android:id="@+id/rbs_vendor_exit_nav"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Exit" />
    </group>

</menu>
