<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_history">

    <RelativeLayout
        android:background="#0075B5"
        android:id="@+id/header"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Back_btn"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back_btn" />

        <TextView
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:fontFamily="@font/kameron_bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM HISTORY"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/itemDetails"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/header"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Item Details"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Item"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_category_textView"
                android:text="Item name"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Serial no / IMEI"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/serialNo_textView"
                android:layout_gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Category"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/category_textView"
                android:text="Category"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Condition"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/condition_textView"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Notes"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/notes_textView"
                android:text="asoidhjas das;djasdd asd;ojkasd a;sdljasd as;sdkjasd  as;djas dpo;oajssdd  asd;pjasd  as;lkdkjjasd ;ojasd"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/segoe_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:textSize="15sp"
            android:textColor="#0075B5"
            android:id="@+id/edit_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="EDIT"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/itemDetailsToggle_textView"
        android:layout_below="@+id/itemDetails"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:text="Hide details"
        android:textColor="@color/textGrey"
        android:layout_gravity="right"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/segoe_ui"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/itemHistoryRecyclerView"
        android:layout_below="@+id/itemDetailsToggle_textView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>



</RelativeLayout>