<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_detail">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/profile_screen_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_centerVertical="true"
            android:text="Add Item"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="#ffffff"
            android:textSize="22sp"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/RBSInvoice_TextViews"
                android:text="Item Category" />

            <androidx.cardview.widget.CardView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect_cardview"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/selectCategory_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/selectCategory_textView"
                        android:textColor="@color/textGrey"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:text="Select category"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/categoryIcon_imageView"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pc"
                            android:layout_marginRight="30dp"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>

                    </RelativeLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/RBSInvoice_TextViews"
                android:text="Item Name" />

            <EditText
                android:id="@+id/itemName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                style="@style/RBSInvoice_EditTexts"
                android:hint="Enter item name"
                android:maxLength="32" />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemImage_recyclerView"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/id_imageView"
                    android:layout_weight="1.9"
                    android:adjustViewBounds="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/uploadId_textView"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_screen_header"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Upload item image"
                    android:textColor="#ffff"
                    android:textSize="15sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/RBSInvoice_TextViews"
                android:text="Item Serial-NO/IMEI-NO"/>

            <EditText
                android:id="@+id/itemId_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                style="@style/RBSInvoice_EditTexts"
                android:hint="Enter item Item Serial-NO/IMEI-NO"
                android:maxLength="32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/RBSInvoice_TextViews"
                android:text="Item Condition"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center_horizontal"
                    android:stepSize="1.0"
                    android:rating="0"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/rating_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:text="NA"
                    android:textColor="@color/gradientDarkBlue"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/RBSInvoice_TextViews"
                android:text="Item Price"/>

            <EditText
                android:id="@+id/price_editText"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                style="@style/RBSInvoice_EditTexts"
                android:hint="Enter price"
                android:maxLength="32"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/RBSInvoice_TextViews"
                android:text="Personal Notes"/>

            <EditText
                android:id="@+id/notes_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                style="@style/RBSInvoice_EditTexts"
                android:hint="Write notes about the item"
                android:maxLength="150" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/RBSInvoice_TextViews"
                android:text="Item Description"/>

            <EditText
                android:id="@+id/description_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                style="@style/RBSInvoice_EditTexts"
                android:hint="Write description of the item"
                android:maxLength="300" />

            <TextView
                android:id="@+id/submit_textView"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RBSInvoice_SaveButtonTextView"
                android:layout_gravity="center_horizontal"
                android:text="Save"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>