<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Buy">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/profile_screen_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_centerVertical="true"
            android:text="Buy Item"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/Bold_Big"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/test"
                android:text="test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/RBSInvoice_TextViews"
                    android:text="Customer" />

                <TextView
                    android:id="@+id/customer_add_textView"
                    android:layout_weight="1"
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Add Customer +"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gradientDarkBlue"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/searchForCustomer_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView_style">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/customerImage_imageView"
                        style="@style/Image_views"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/laptop" />

                    <RelativeLayout
                        android:layout_toRightOf="@+id/customerImage_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/customerName_textView"
                            style="@style/Titles_item"
                            android:text="Search for customer"
                            android:textColor="@color/textGrey"
                            android:layout_margin="5dp"/>

                        <LinearLayout
                            android:id="@+id/email_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/customerName_textView">

                            <TextView
                                android:id="@+id/customerEmail_textView"
                                style="@style/SubTitles_item_values"
                                android:visibility="gone"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shahzaib@gmail.com" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/customerID_linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email_area">

                            <TextView
                                android:id="@+id/customerID_textView"
                                style="@style/SubTitles_item_values"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:text="1573470" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/quantity_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/customerID_linearLayout">

                            <TextView
                                android:id="@+id/customerPhno_textView"
                                style="@style/SubTitles_item_values"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:text="100" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/viewCustomerDetails_textView"
                        android:text="\?"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        style="@style/TextViews_Bold_big"
                        android:textColor="@color/gradientDarkBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/RBSInvoice_TextViews"
                    android:text="Item" />

                <TextView
                    android:id="@+id/item_add_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    style="@style/RBSInvoice_TextViews"
                    android:textColor="@color/gradientDarkBlue"
                    android:textSize="18sp"
                    android:text="Add Item +" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/searchForItem_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView_style">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImage_imageView"
                        style="@style/Image_views"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/laptop" />

                    <RelativeLayout
                        android:layout_toRightOf="@+id/itemImage_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemName_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Titles_item"
                            android:text="Search for item..."
                            android:textColor="@color/textGrey"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/itemID_textView"
                            android:visibility="gone"
                            android:textColor="@color/textGrey"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textSize="15sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="IMEI/Serial no"
                            android:layout_below="@+id/itemName_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/item_price_linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/itemID_textView">

                            <TextView
                                android:id="@+id/itemPriceCurrency_textView"
                                style="@style/SubTitles_item_values"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textColor="@color/textGreen"
                                android:text="$" />

                            <TextView
                                android:id="@+id/itemPrice_textView"
                                style="@style/SubTitles_item_values"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textGreen"
                                android:visibility="gone"
                                android:text="157" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/itemLastActive_linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_price_linearLayout">

                            <TextView
                                android:id="@+id/itemLastActive_textView"
                                android:textColor="@color/textGrey"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp"
                                android:visibility="gone"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/viewItemDetails_textView"
                        android:text="\?"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        style="@style/TextViews_Bold_big"
                        android:textColor="@color/gradientDarkBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/toggling_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/RBSInvoice_TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Suggested Price" />

                    <TextView
                        android:id="@+id/suggest_price_TextView"
                        style="@style/RBSInvoice_TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NA"
                        android:textColor="@color/gradientDarkBlue"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="Purchase Price" />

                <EditText
                    android:id="@+id/purchase_price_editText"
                    style="@style/RBSInvoice_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter your purchase price"
                    android:inputType="numberDecimal"
                    android:maxLength="32" />

                <TextView
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:backgroundTint="#6E76E3"
                        android:fontFamily="@font/segoe_ui"
                        android:text="-- -- --"
                        android:textColor="#9F9F9F"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/datebtn_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@drawable/profile_screen_header"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Select date"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/voucher_number_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Voucher Number: "
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/voucher_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text=""
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

                <EditText
                    android:id="@+id/voucher_editText"
                    style="@style/RBSInvoice_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter voucher amount"
                    android:inputType="number"
                    android:maxLength="32"
                    android:visibility="gone" />


                <TextView
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="Paid Amount" />

                <EditText
                    android:id="@+id/paid_editText"
                    style="@style/RBSInvoice_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter paid amount"
                    android:inputType="numberDecimal"
                    android:maxLength="32" />

                <TextView
                    android:id="@+id/forExchange_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="FOR EXCHANGE"
                    android:textSize="22sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/exchange_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="EXCHANGE"
                    android:textColor="@color/textBlue"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/submit_textView"
                    style="@style/RBSInvoice_SaveButtonTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</RelativeLayout>