<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessory_add">

    <RelativeLayout
        android:background="#0075B5"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Back_btn"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back_btn" />

        <TextView
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:fontFamily="@font/kameron_bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALE ACCESSORIES"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Category"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/select_category_textView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#0075B5"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:padding="13dp"
                    android:text="SELECT CATEGORY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/category_add_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:textColor = "@color/textBlue"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Add"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Item Name"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/search_item_name_textView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#0075B5"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:padding="13dp"
                    android:text="SEARCH ITEM NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/item_name_add_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:textColor = "@color/textBlue"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Add"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"/>

            </LinearLayout>

            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Customer Name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/customer_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter customer name"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />


            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Customer Phone"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/customer_phone_no_editText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter customer phone number"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Item Details"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Price"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/price_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Quantity"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/quantity_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Sale Date"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sale_date_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Paid"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/paid_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Balance"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/balance_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/confirmTicket_textView"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/textBlue"
                android:background="@drawable/main_button"
                android:fontFamily="@font/segoe_ui"
                android:textSize="15sp"
                android:padding="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:text="ADD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </ScrollView>



</RelativeLayout>