<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vendor_shopkeepers_orders_progress">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/screen_header_rectangle">

        <TextView
            style="@style/TextViews_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back_btn"
            android:text="Invoice Details"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shop_name_textView"
                style="@style/TextViews_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/shop_name"
                android:textColor="@color/textBlue" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textColor="@color/gradientDarkBlue" />

            <TextView
                android:id="@+id/phone_no_textview"
                style="@style/TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Fake_phone_no" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/gradientDarkBlue" />

            <TextView
                android:id="@+id/email_textView"
                style="@style/TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Fake_email" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="@color/gradientDarkBlue" />

            <TextView
                android:id="@+id/address_textView"
                style="@style/TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/fake_city" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_invoice_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                />

            <LinearLayout
                android:id="@+id/total_linear_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/CardView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViews_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Total : "
                            android:textColor="@color/textBlue" />

                        <TextView
                            android:id="@+id/_currency"
                            style="@style/TextViews_Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textColor="@color/textBlue" />

                        <TextView
                            android:id="@+id/suggest_price_TextView"
                            style="@style/TextViews_Alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/na"
                            android:textColor="@color/textBlue" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entry_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid" />

                <EditText
                    android:id="@+id/paid_editText"
                    style="@style/EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter paid amount"
                    android:inputType="number" />

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount" />

                <EditText
                    android:id="@+id/discount_editText"
                    style="@style/EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter discount amount"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/balance_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Balance : " />

                <TextView
                    android:id="@+id/balance_currency"
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/textBlue" />

                <TextView
                    android:id="@+id/balance_price_TextView"
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/na"
                    android:textColor="@color/textBlue" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/progress_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/blue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Ready" />

                <TextView
                    style="@style/blue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="Messages" />

            </LinearLayout>

            <TextView
                android:id="@+id/confirm_order_btn"
                style="@style/blue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Confirm Order" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>