<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyLocal_productdetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliders"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/offer_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSlider"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/offerStatus_textView"
                        style="@style/TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="textCapWords"
                        android:text="Offer Status"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:id="@+id/amount_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/offerStatus_textView"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/offerAmountCurrency_textView"
                            style="@style/TextViews_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Fake_currency"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/offerAmount_textView"
                            style="@style/TextViews_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/offerMessage_textView"
                        style="@style/TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/amount_linearlayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="This is a message"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_relativeLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/product_name_textview"
                    style="@style/TextViews_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fake_item_name"
                    android:textColor="@color/gradientDarkBlue" />

                <LinearLayout
                    android:id="@+id/categories_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name_textview"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category_textView"
                        style="@style/TextViews_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Laptop"
                        android:textColor="@color/textGreen" />

                    <LinearLayout
                        android:id="@+id/price_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_description_textview"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/currency_textView"
                            style="@style/TextViews_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/report_btn"
                            android:text="@string/Fake_currency"
                            android:textColor="@color/textGreen" />

                        <TextView
                            android:id="@+id/itemPrice_textView"
                            style="@style/TextViews_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/report_btn"
                            android:text="@string/Fake_rupees"
                            android:textColor="@color/textGreen" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_condition_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categories_area"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Condition " />

                    <TextView
                        style="@style/TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/na"
                        android:textColor="@color/gradientDarkBlue" />


                </LinearLayout>

                <TextView
                    android:id="@+id/description_textview"
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_condition_area"
                    android:layout_marginTop="10dp"
                    android:text="Description" />

                <TextView
                    android:id="@+id/item_description_textview"
                    style="@style/TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_textview"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/lorem_ipsum"/>

                <ImageButton
                    android:id="@+id/share_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_below="@+id/item_description_textview"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share_icon" />

                <ImageButton
                    android:id="@+id/report_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/share_imageButton"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@+id/share_imageButton"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/report_icon" />

                <ImageButton
                    android:id="@+id/location_imageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/share_imageButton"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:src="@drawable/point" />

                <LinearLayout
                    android:id="@+id/shop_details_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_imageButton"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@+id/location_imageButton"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage_imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/profile_icon"
                        app:civ_border_color="#4A4A4A"
                        app:civ_border_width="0dp"

                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/shopKeeperName_textView"
                            style="@style/TextViews_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shop_name" />

                        <LinearLayout
                            android:id="@+id/distance_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shopKeeperName_textView"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/distance_textView"
                                style="@style/TextViews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000"
                                android:textColor="@color/gradientDarkBlue" />

                            <TextView
                                style="@style/TextViews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="away from you" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_details_linearlayout"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/make_offer_textView"
                        style="@style/blue_btn"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Offer" />

                    <TextView
                        android:id="@+id/communicate_textView"
                        style="@style/blue_btn"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Inbox" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/top_black_rectangle" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>


</RelativeLayout>