<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyForShopkeeper">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/screen_header_rectangle">

        <TextView
            style="@style/TextViews_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back_btn"
            android:text="Apply for Shopkeeper"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Company/Business Name" />

            <EditText
                android:id="@+id/company_name"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:maxLength="32"
                android:maxLines="1" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Phone no" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    style="@style/TextViews_Regular_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onCountryPickerClick"
                    app:ccpDialog_backgroundColor="@color/colorWhite"
                    app:ccpDialog_fastScroller_handleColor="@color/textGrey"
                    app:ccpDialog_searchEditTextTint="@color/colorAccent"
                    app:ccpDialog_textColor="@color/textGrey"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/textBlue"
                    app:ccp_countryAutoDetectionPref="SIM_NETWORK"
                    app:ccp_defaultPhoneCode="92"
                    app:ccp_flagBorderColor="@color/textGrey"
                    app:ccp_rememberLastSelection="true" />

                <EditText
                    android:id="@+id/editText_carrierNumber"
                    style="@style/EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter customer phone no"
                    android:inputType="phone"
                    android:singleLine="true"
                    app:ccp_autoFormatNumber="true" />

            </LinearLayout>

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email" />

            <EditText
                android:id="@+id/ac_email"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter customer email"
                android:inputType="textEmailAddress"
                android:maxLength="32" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Postcode" />

            <EditText
                android:id="@+id/ac_postcode"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter postcode"
                android:maxLength="32" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Door No" />

            <EditText
                android:id="@+id/ac_houseNo"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter door no"
                android:maxLength="32" />


            <TextView
                android:id="@+id/postcodeCheck_textView"
                style="@style/green_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Search Address" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Address" />

            <TextView
                android:id="@+id/ac_address"
                style="@style/TextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="----" />


            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="To apply for shopkeeper please provide documents of proof of address such as: \n
                Bank Statement \n
                Telephone bill \n
                Electricity bill \n
                etc. \n
                    " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemImage_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:nestedScrollingEnabled="false" />


                <ImageView
                    android:id="@+id/id_imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.9"
                    android:adjustViewBounds="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/uploadId_textView"
                    style="@style/green_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="Upload file" />

            </LinearLayout>

            <TextView
                android:id="@+id/submit_textView"
                style="@style/blue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Submit" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>