<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Exchange">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Back_btn"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back_btn" />

        <TextView
            android:textColor="#2EA4CF"
            android:textSize="24sp"
            android:fontFamily="@font/kameron_bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXCHANGE"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Category"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ac_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Select category"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Item"
                android:textSize="16sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/ac_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter item name here"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Photo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ac_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter your id number"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Condition"
                android:textSize="16sp" />

            <RatingBar
                android:layout_gravity="center_horizontal"
                android:stepSize="1.0"
                android:rating="1"
                android:numStars="5"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Purchase Price"
                android:textSize="16sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/purchase_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter your purchase price"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Exchange Price"
                android:textSize="16sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter your item quantity"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Notes"
                android:textSize="16sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Write details about the product"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />





            <TextView
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to print, email, sms?"
                />

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:background="#00000000"
                        android:src="@drawable/printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print"
                        android:paddingBottom="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@id/gmail_btn"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:src="@drawable/gmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:paddingBottom="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/sms_btn"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:src="@drawable/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:paddingBottom="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>