<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyLocal_messaging">

  <RelativeLayout
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@drawable/profile_screen_header">


    <TextView
        android:id="@+id/user2Name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profileImage_imageView"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:textSize="22sp"/>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_arrow" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage_imageView"
        android:layout_toRightOf="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_icon"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"

        />

  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/messaging_recyclerView"
      android:layout_below="@+id/action_bar"
      android:layout_above="@+id/editTextRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>


  <RelativeLayout
      android:id="@+id/editTextRecyclerView"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:background="#F1F1F1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:layout_weight="4.5"
          android:textColor="@color/textGrey"
          android:textColorHint="@color/textGrey"
          android:backgroundTint="#F1F1F1"
          android:id="@+id/message_editText"
          android:layout_marginLeft="10dp"
          android:hint="Type....."
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <ImageButton
          android:id="@+id/messageSend_button"
          android:layout_weight=".5"
          android:padding="0dp"
          android:tint="@color/textGreen"
          android:background="#00000000"
          android:layout_gravity="center"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>

  </RelativeLayout>

  </RelativeLayout>