<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor_shopkeepers_orders_progress">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/profile_screen_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Invoice Details"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shop_name"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Itech Computers"
                android:textColor="@color/textBlue"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/company_name"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_name"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shopkeeper_name_view_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_name"
                android:background="@drawable/ripple_effect_cardview"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/shopkeeper_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/company_name_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="Mr Khan"
                            android:textColor="@color/textGrey"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/company_registration_number"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopkeeper_name_view_cardView"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Phone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/searchForItem_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_registration_number"
                android:background="@drawable/ripple_effect_cardview"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/shopkeeper_phone_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/company_reg_no_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="09125678893"
                            android:textColor="@color/textGrey"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/post_code"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchForItem_cardView"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Email" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shopkeeper_email_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_code"
                android:background="@drawable/ripple_effect_cardview"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/shopkeeper_email_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post_code_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="mrkhan@gmail.com"
                            android:textColor="@color/textGrey"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/vendor_address"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopkeeper_email_cardView"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Address" />

            <androidx.cardview.widget.CardView
                android:id="@+id/vendor_address_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendor_address"
                android:background="@drawable/ripple_effect_cardview"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/shopkeeper_address_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vendor_address_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="House#24563 Pakistan"
                            android:textColor="@color/textGrey"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/invoices"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendor_address_cardView"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@color/textBlue"
                android:gravity="center_horizontal"
                android:text="Invoices"
                android:textColor="@color/textGrey"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopkeeper_invoice_details_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoices"

                />

            <LinearLayout
                android:id="@+id/total_linear_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopkeeper_invoice_details_recyclerview"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_cardview"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            style="@style/RBSInvoice_TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Total :"
                            android:textColor="@color/textBlue"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/total_currency"
                            style="@style/RBSInvoice_TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="$"
                            android:textColor="@color/textBlue"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/total"
                            style="@style/RBSInvoice_TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="1000"
                            android:textColor="@color/textBlue"
                            android:textSize="25sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entry_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_linear_area"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid" />

                <EditText
                    android:id="@+id/paid_editText"
                    style="@style/RBSInvoice_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter paid amount"
                    android:inputType="phone"
                    android:maxLength="32" />

                <TextView
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount" />

                <EditText
                    android:id="@+id/discount_editText"
                    style="@style/RBSInvoice_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter discount amount"
                    android:inputType="phone"
                    android:maxLength="32" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/balance_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entry_area"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_cardview"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            style="@style/RBSInvoice_TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Balance :"
                            android:textColor="@color/textBlue"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/balance_currency"
                            style="@style/RBSInvoice_TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="$"
                            android:textColor="@color/textBlue"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/balance"
                            style="@style/RBSInvoice_TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="1000"
                            android:textColor="@color/textBlue"
                            android:textSize="25sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance_area"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/profile_screen_header"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Ready"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/profile_screen_header"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Communicate"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/confirm_order_btn"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/progress_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/profile_screen_header"
                android:fontFamily="@font/segoe_ui_bold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Confirm Order"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>