<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyLocal_productdetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliders"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/offer_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSlider"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/offerStatus_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Offer Status"
                    android:textColor="#FFFF" />

                <TextView
                    android:id="@+id/offerAmountCurrency_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offerStatus_textView"
                    android:layout_centerHorizontal="true"
                    android:text="$"
                    android:textColor="#FFFF" />

                <TextView
                    android:id="@+id/offerAmount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offerStatus_textView"
                    android:layout_toRightOf="@+id/offerAmountCurrency_textView"
                    android:text="00.00"
                    android:textColor="#FFFF" />

                <TextView
                    android:id="@+id/offerMessage_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offerAmount_textView"
                    android:layout_centerHorizontal="true"
                    android:text="This is a message"
                    android:textColor="#FFFF" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/offer_relativeLayout">

                <TextView
                    android:id="@+id/product_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Hp omen Laptop"
                    android:textColor="@color/gradientDarkBlue"
                    android:textSize="26sp" />

                <LinearLayout
                    android:id="@+id/categories_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name_textview"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Laptop"
                        android:textColor="@color/textGreen"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/price_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_description_textview"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/currency_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/report_btn"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="$"
                            android:textColor="@color/textGreen"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/itemPrice_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/report_btn"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="1000"
                            android:textColor="@color/textGreen"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_condition_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/categories_area">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Condition :"
                        android:textColor="@color/textGrey"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_marginStart="5dp"
                        android:text="N.A"
                        android:textSize="16sp"
                        android:textColor="@color/gradientDarkBlue"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/item_description_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_condition_area"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="this is the First line of the text,second line of the text,third line of the description"
                    android:textColor="@color/textGrey"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/report_share_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_description_textview"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:id="@+id/report_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_description_textview"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/red_border"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:text="Report"
                        android:textColor="#FF0000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/share_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dark_blue_border"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Share"
                        android:textColor="#01A0DA"
                        android:textSize="12sp" />

                </LinearLayout>





                <LinearLayout
                    android:id="@+id/distance_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/report_share_area"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/distance_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text=""
                        android:textColor="@color/textBlue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="away from you"
                        android:textColor="@color/textGrey"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distance_textview"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage_imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/profile_icon"
                        app:civ_border_color="#4A4A4A"
                        app:civ_border_width="0dp"

                        />

                    <TextView
                        android:id="@+id/shopKeeperName_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:padding="5dp"
                        android:text="HP Store"
                        android:textColor="@color/textGrey"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:background="#00000000"
                        android:src="@drawable/point" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_status"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/make_offer_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/profile_screen_header"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Make Offer"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/communicate_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/profile_screen_header"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Communicate"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/top_black_rectangle" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>


</RelativeLayout>