<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_detail">

    <RelativeLayout
        android:background="#0075B5"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Back_btn"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back_btn" />

        <TextView
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:fontFamily="@font/kameron_bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM DETAIL"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/selectCategory_btn"
                    android:layout_weight="1"
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Select Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Item Name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/itemName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter item name"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/id_recyclerView"
                    android:layout_weight="1.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/id_imageView"
                    android:layout_weight="1.9"
                    android:adjustViewBounds="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <Button
                    android:id="@+id/uploadId_btn"
                    android:textSize="15sp"
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Upload Image"
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Item ID"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/itemId_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter item id"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Condition"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_gravity="center_horizontal"
                android:stepSize="1.0"
                android:rating="0"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Price"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/price_editText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter price"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Notes"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/notes_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Write notes about the item"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <Button
                android:id="@+id/submit_btn"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/segoe_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="15sp"
                android:background="@drawable/main_button"
                android:textColor="#0075B5"
                />

        </LinearLayout>

    </ScrollView>




</RelativeLayout>