<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invoice_preview">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViews_Bold_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Successful"
            android:textAlignment="center"
            android:textColor="@color/textGreen" />

        <TextView
            android:id="@+id/exit_textview"
            style="@style/TextViews_Bold_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/textGrey" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViews_Bold_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :" />

                <TextView
                    android:id="@+id/date_textView"
                    style="@style/TextViews_Bold_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:backgroundTint="#6E76E3"
                    android:fontFamily="@font/segoe_ui"
                    android:text="-- -- --"
                    android:textColor="#9F9F9F"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                style="@style/TextViews_Bold_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Customer"
                android:textColor="@color/textGrey" />

            <TextView
                style="@style/TextViews_Bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Customer Name"
                android:textColor="@color/gradientDarkBlue" />

            <TextView
                android:id="@+id/customerName_textView"
                style="@style/TextViews_Regular_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Name" />

            <TextView
                style="@style/TextViews_Bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Customer Email"
                android:textColor="@color/gradientDarkBlue" />

            <TextView
                android:id="@+id/customerEmail_textView"
                style="@style/TextViews_Regular_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Shahzaib@gmail.com" />

            <TextView
                style="@style/TextViews_Bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Customer ID"
                android:textColor="@color/gradientDarkBlue" />

            <TextView
                android:id="@+id/customerID_textView"
                style="@style/TextViews_Regular_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="1573470" />

            <TextView
                style="@style/TextViews_Bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Customer Phone Number"
                android:textColor="@color/gradientDarkBlue" />

            <TextView
                android:id="@+id/customerPhno_textView"
                style="@style/TextViews_Regular_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="100" />

            <TextView
                style="@style/TextViews_Bold_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Item"
                android:textColor="@color/textGrey" />

            <TextView
                style="@style/TextViews_Bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Item Name"
                android:textColor="@color/gradientDarkBlue" />

            <TextView
                android:id="@+id/itemName_textView"
                style="@style/TextViews_Regular_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Name" />

            <TextView
                style="@style/TextViews_Bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Item ID"
                android:textColor="@color/gradientDarkBlue" />

            <TextView
                android:id="@+id/itemID_textView"
                style="@style/TextViews_Regular_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="IMEI/Serial no"
                android:textColor="@color/textGrey" />

            <TextView
                style="@style/TextViews_Bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Item Price"
                android:textColor="@color/gradientDarkBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemPriceCurrency_textView"
                    style="@style/TextViews_Regular_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="$"
                    android:textColor="@color/textGreen" />

                <TextView
                    android:id="@+id/itemPrice_textView"
                    style="@style/TextViews_Regular_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="157"
                    android:textColor="@color/textGreen" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViews_Bold_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="Paid Amount" />

                <TextView
                    android:id="@+id/paid_currency_textView"
                    style="@style/TextViews_Bold_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@+id/paid_amount_textView"
                    android:text="$"
                    android:textColor="@color/textGreen" />

                <TextView
                    android:id="@+id/paid_amount_textView"
                    style="@style/TextViews_Bold_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="157"
                    android:textColor="@color/textGreen" />

            </RelativeLayout>


            <TextView
                style="@style/TextViews_Bold_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Do you want to print, email, whatsapp?"
                android:textColor="@color/textGrey" />


            <LinearLayout
                android:id="@+id/Linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/print_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/print_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:paddingBottom="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/printer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:text="Print"
                        android:textColor="@color/textGrey"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton

                        android:id="@+id/email_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:paddingBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gmail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:text="Email"
                        android:textColor="@color/textGrey"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/whatsapp_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:paddingBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/whatsapp_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:text="Whatsapp"
                        android:textColor="@color/textGrey"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>