<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Buy">

    <RelativeLayout
        android:background="#0075B5"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/Back_btn"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/back_btn" />

        <TextView
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:fontFamily="@font/kameron_bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"/>

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/searchForItem_textView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#0075B5"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:padding="13dp"
                    android:text="SEARCH FOR ITEM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/item_add_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:textColor = "@color/textBlue"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Add"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemDetails"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Category"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/category_textView"
                        android:text="Category"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Condition"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/condition_textView"
                        android:text="Condition"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Notes"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/notes_textView"
                        android:text="asoidhjas das;djasdd asd;ojkasd a;sdljasd as;sdkjasd  as;djas dpo;oajssdd  asd;pjasd  as;lkdkjjasd ;ojasd"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/searchForCustomer_textView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#0075B5"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:padding="13dp"
                    android:text="SEARCH FOR CUSTOMER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/customer_add_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:textColor = "@color/textBlue"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Add"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customerDetails"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Phone no"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/phno_textView"
                        android:text="Category"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="DOB"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/dob_textView"
                        android:text="Condition"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Address"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/address_textView"
                        android:text="asoidhjas das;djasdd asd;ojkasd a;sdljasd as;sdkjasd  as;djas dpo;oajssdd  asd;pjasd  as;lkdkjjasd ;ojasd"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Email"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/email_textView"
                        android:text="asoidhjas das;djasdd asd;ojkasd a;sdljasd as;sdkjasd  as;djas dpo;oajssdd  asd;pjasd  as;lkdkjjasd ;ojasd"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggling_linear"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Suggested Price"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/suggest_price_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Suggested Price"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Purchase Price"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/purchase_price_editText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter your purchase price"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Date"
                android:textSize="16sp" />

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_textView"
                    android:inputType="date"
                    android:layout_weight="1.7"
                    android:textColor="#9F9F9F"
                    android:fontFamily="@font/segoe_ui"
                    android:backgroundTint="#6E76E3"
                    android:textSize="16sp"
                    android:text="Select date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"
                    android:id="@+id/date_btn"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Date"
                    android:layout_weight="0.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction"/>

                <CheckBox
                    android:id="@+id/cash_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:text="By Cash"
                    />


            <EditText
                android:id="@+id/cash_editText"
                android:inputType="number"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter cash amount"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/voucher_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:text="By Voucher"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/voucher_number_textview"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Voucher Number: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/voucher_number"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text=""
                        android:textSize="16sp" />

                </LinearLayout>

            <EditText
                android:id="@+id/voucher_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter voucher amount"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Paid"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/paid_editText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter paid amount here"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/forExchange_textView"
                android:layout_marginBottom="20dp"
                android:textSize="22sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOR EXCHANGE"/>

            <Button
                android:id="@+id/exchange_btn"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/segoe_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="EXCHANGE"
                android:background="@drawable/main_button"
                android:textColor = "@color/textBlue"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/submit_btn"
                android:textSize="15sp"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/segoe_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/main_button"
                android:textColor="#0075B5"
                android:layout_marginBottom="15dp"
                />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</RelativeLayout>