<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessory_add">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/screen_header_rectangle">

        <TextView
            style="@style/TextViews_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back_btn"
            android:text="Sale Accessories"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Invoice Number" />

            <TextView
                android:id="@+id/invoiceNo_TextView"
                style="@style/TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/na"
                android:textColor="@color/textBlue" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Customer Name" />

            <EditText
                android:id="@+id/customer_name_editText"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter customer name"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Customer Phone number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    style="@style/TextViews_Regular_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onCountryPickerClick"
                    app:ccpDialog_backgroundColor="@color/colorWhite"
                    app:ccpDialog_fastScroller_handleColor="@color/textGrey"
                    app:ccpDialog_searchEditTextTint="@color/colorAccent"
                    app:ccpDialog_textColor="@color/textGrey"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/textBlue"
                    app:ccp_countryAutoDetectionPref="SIM_NETWORK"
                    app:ccp_defaultPhoneCode="92"
                    app:ccp_flagBorderColor="@color/textGrey"
                    app:ccp_rememberLastSelection="true" />

                <EditText
                    android:id="@+id/editText_carrierNumber"
                    style="@style/EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter customer phone no"
                    android:inputType="phone"
                    android:singleLine="true"
                    app:ccp_autoFormatNumber="true" />

            </LinearLayout>

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Invoice Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/invoice_date_textView"
                    style="@style/TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:text="-- -- --" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/TextViews_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:text="Accessories Items" />

                <TextView
                    android:id="@+id/saleAccessory_textview"
                    style="@style/green_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Add" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accessoryItemList_recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:nestedScrollingEnabled="false" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paid" />

            <EditText
                android:id="@+id/paid_editText"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter paid amount"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>


            <TextView
                android:id="@+id/submit_textview"
                style="@style/blue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/save_btn_string" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>