<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Buy">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/profile_screen_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_centerVertical="true"
            android:text="Buy Item"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="#ffffff"
            android:textSize="22sp"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/RBSInvoice_TextViews"
                    android:text="Customer" />

                <TextView
                    android:id="@+id/customer_add_textView"
                    android:layout_weight="1"
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Add Customer +"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gradientDarkBlue"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/searchForCustomer_cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect_cardview"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/searchForCustomer_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/customerName_textView"
                            android:textColor="@color/textGrey"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:text="Search for customer ..."
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/customerEmail_textView"
                            android:visibility="gone"
                            android:textColor="@color/textGrey"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:text="email@gmail.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/customerID_linearLayout"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/textGreen"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="18sp"
                                android:layout_gravity="center_vertical"
                                android:text="ID:"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/customerID_textView"
                                android:visibility="visible"
                                android:textColor="@color/textGreen"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="18sp"
                                android:layout_gravity="center_vertical"
                                android:text="0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/customerPhno_textView"
                            android:visibility="gone"
                            android:textColor="@color/textGrey"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="03018804043"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/customerImage_imageView"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/shirt"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/RBSInvoice_TextViews"
                    android:text="Item" />

                <TextView
                    android:id="@+id/item_add_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    style="@style/RBSInvoice_TextViews"
                    android:textColor="@color/gradientDarkBlue"
                    android:textSize="18sp"
                    android:text="Add Item +" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/searchForItem_cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect_cardview"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/searchForCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemName_textView"
                            android:textColor="@color/textGrey"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:text="Search for item ..."
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/itemID_textView"
                            android:visibility="gone"
                            android:textColor="@color/textGrey"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:textSize="15sp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="IMEI/Serial no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/itemPriceCurrency_textView"
                                android:visibility="gone"
                                android:textColor="@color/textGreen"
                                android:fontFamily="@font/segoe_ui_bold"
                                android:textSize="20sp"
                                android:layout_gravity="center_vertical"
                                android:text="$"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/itemPrice_textView"
                                android:visibility="gone"
                                android:textColor="@color/textGreen"
                                android:fontFamily="@font/segoe_ui_bold"
                                android:textSize="20sp"
                                android:layout_gravity="center_vertical"
                                android:text="0.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/itemLastActive_linearLayout"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/textGrey"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:text="Last Active: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/itemLastActive_textView"
                                android:textColor="@color/textGrey"
                                android:fontFamily="@font/segoe_ui"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/itemImage_imageView"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/shirt"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/toggling_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/RBSInvoice_TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Suggested Price" />

                    <TextView
                        android:id="@+id/suggest_price_TextView"
                        style="@style/RBSInvoice_TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NA"
                        android:textColor="@color/gradientDarkBlue"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="Purchase Price" />

                <EditText
                    android:id="@+id/purchase_price_editText"
                    style="@style/RBSInvoice_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter your purchase price"
                    android:inputType="numberDecimal"
                    android:maxLength="32" />

                <TextView
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:backgroundTint="#6E76E3"
                        android:fontFamily="@font/segoe_ui"
                        android:text="-- -- --"
                        android:textColor="#9F9F9F"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/datebtn_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@drawable/profile_screen_header"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Select date"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="15sp" />


                </LinearLayout>


                <TextView
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Transaction" />

                <CheckBox
                    android:id="@+id/cash_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:text="By Cash"
                    android:textColor="@color/textGrey"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/cash_editText"
                    style="@style/RBSInvoice_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter cash amount"
                    android:inputType="number"
                    android:maxLength="32"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/voucher_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:text="By Voucher"
                    android:textColor="@color/textGrey"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/voucher_number_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Voucher Number: "
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/voucher_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text=""
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

                <EditText
                    android:id="@+id/voucher_editText"
                    style="@style/RBSInvoice_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter voucher amount"
                    android:inputType="number"
                    android:maxLength="32"
                    android:visibility="gone" />


                <TextView
                    style="@style/RBSInvoice_TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="Paid Amount" />

                <EditText
                    android:id="@+id/paid_editText"
                    style="@style/RBSInvoice_EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Enter paid amount"
                    android:inputType="numberDecimal"
                    android:maxLength="32" />

                <TextView
                    android:id="@+id/forExchange_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="FOR EXCHANGE"
                    android:textSize="22sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/exchange_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="EXCHANGE"
                    android:textColor="@color/textBlue"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/submit_textView"
                    style="@style/RBSInvoice_SaveButtonTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</RelativeLayout>