<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/registration_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/buy_local" />

            <EditText
                android:id="@+id/editText_fullName"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Full name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_contactNo"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter contact no"
                android:inputType="phone" />

            <TextView
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="DOB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/date_of_birth_text"
                    style="@style/TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.9"
                    android:text="Select date" />

                <TextView
                    android:id="@+id/date_textview"
                    style="@style/green_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/date" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText_email"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText_address"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter address" />

            <EditText
                android:id="@+id/editText_password"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter Password...."
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText_confirmPassword"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/id_front"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.9"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/uploadId_profile_textview"
                    style="@style/green_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Upload Profile image " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/id_imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.9"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/uploadId_id_textview"
                    style="@style/green_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Upload ID image " />

            </LinearLayout>

            <TextView
                android:id="@+id/button_register_textview"
                style="@style/blue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Register" />

            <TextView
                android:id="@+id/button_google_textview"
                style="@style/blue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Continue With Google" />

            <TextView
                android:id="@+id/button_facebook_textview"
                style="@style/blue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Continue With Facebook" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>