<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyLocal_productdetails">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageSlider"
            app:cardCornerRadius="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSliders"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageSlider"
            android:layout_marginTop="13dp">

            <RelativeLayout
                android:id="@+id/offer_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/offerStatus_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Offer Status"
                    android:textColor="#FFFF" />

                <TextView
                    android:id="@+id/offerAmountCurrency_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offerStatus_textView"
                    android:layout_centerHorizontal="true"
                    android:text="$"
                    android:textColor="#FFFF" />

                <TextView
                    android:id="@+id/offerAmount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offerStatus_textView"
                    android:layout_toRightOf="@+id/offerAmountCurrency_textView"
                    android:text="00.00"
                    android:textColor="#FFFF" />

                <TextView
                    android:id="@+id/offerMessage_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offerAmount_textView"
                    android:layout_centerHorizontal="true"
                    android:text="This is a message"
                    android:textColor="#FFFF" />

            </RelativeLayout>

            <TextView
                android:id="@+id/product_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_relativeLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Hp omen Laptop"
                android:textColor="@color/textBlue"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/category_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name_textview"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/green_btn"
                android:fontFamily="@font/segoe_ui_bold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Laptop"
                android:textAlignment="center"
                android:textColor="@color/textGreen"
                android:textSize="18sp" />


            <!--            <TextView-->
            <!--                android:id="@+id/report_btn"-->
            <!--                android:layout_below="@+id/category"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:background="@drawable/report_background"-->
            <!--                android:text="Report"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:fontFamily="@font/segoe_ui_bold"-->
            <!--                android:gravity="center"-->
            <!--                android:textSize="18sp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:textAlignment="center"-->
            <!--                />-->

            <TextView
                android:id="@+id/item_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_textView"
                android:layout_margin="15dp"
                android:fontFamily="@font/segoe_ui"
                android:text="this is the First line of the text,second line of the text,third line of the description"
                android:textColor="@color/textGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/report_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_description_textview"
                android:layout_alignBaseline="@+id/price_textview"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:background="@drawable/buylocal_red_button"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="REPORT"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_description_textview"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currency_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/report_btn"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="PKR"
                    android:textColor="@color/textGreen"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/itemPrice_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/report_btn"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="1000"
                    android:textColor="@color/textGreen"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_textview"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/share_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price_textview"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Share now"
                    android:textColor="#707070"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/whatsapp_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffffffff"
                    android:src="@drawable/whatsapp"

                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffffffff"
                    android:src="@drawable/facebook"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_options"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distance_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text=""
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/textBlue"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="away from you"
                    android:textColor="@color/textGrey"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_status"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance_textview"
                android:orientation="horizontal"
                android:weightSum="3">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/profile_icon"
                    app:civ_border_color="#4A4A4A"
                    app:civ_border_width="0dp"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:padding="5dp"
                        android:text="HP Store"
                        android:textColor="@color/textGrey"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:src="@drawable/point" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_status"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/make_offer_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_screen_header"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Make Offer"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/communicate_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_screen_header"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Communicate"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/top_black_rectangle" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_arrow" />

</RelativeLayout>




</RelativeLayout>