<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessories">

    <RelativeLayout
        android:background="#0075B5"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Back_btn"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back_btn" />

        <TextView

            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:fontFamily="@font/kameron_bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCESSORIES"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

<!--            Stock entry-->
        <LinearLayout
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/stock_entry_btn"
                    android:layout_weight="1"
                    android:textColor = "@color/textBlue"
                    android:background="@drawable/main_button"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Stock Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/upperLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/connect_help"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/divider_line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Select Category"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_margin="15dp"
                    android:id="@+id/selectCategory_btn"
                    android:layout_weight="1"
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Select Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Item Name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/itemName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter item name"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Item Serial-NO/IMEI-NO"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/itemId_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter item Item Serial-NO/IMEI-NO"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />



            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Condition"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_gravity="center_horizontal"
                android:stepSize="1.0"
                android:rating="0"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Purchased Price"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/purchase_price_editText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter purchased price"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />


            <Button
                android:id="@+id/submit_btn"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/segoe_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="15sp"
                android:background="@drawable/main_button"
                android:textColor="#0075B5"
                />
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/connect_help"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/divider_line_color" />



        </LinearLayout>

<!--            Sale-->
        <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sale_btn"
                    android:layout_weight="1"
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="SALE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/lowerLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/connect_help"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/divider_line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Select Category"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_margin="15dp"
                    android:id="@+id/selectCategory_btn2"
                    android:layout_weight="1"
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Select Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Item Search"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/searchForItem_btn"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Search for item"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Suggested Price"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/suggest_price_editText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter your suggested price"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Paid"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/paid_editText"
                android:paddingBottom="20dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter paid amount here"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Balance"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/balance_editText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6E76E3"
                android:fontFamily="@font/segoe_ui"
                android:hint="Enter your balance"
                android:maxLength="32"
                android:textColor="#9F9F9F"
                android:textColorHint="#9F9F9F"
                android:textSize="16sp" />

            <Button
                android:id="@+id/submit_btn2"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/segoe_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="15sp"
                android:background="@drawable/main_button"
                android:textColor="#0075B5"
                />
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/connect_help"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/divider_line_color" />

        </LinearLayout>

<!--            Purchase-->
        <LinearLayout
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/purchase_btn"
                    android:layout_weight="1"
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="Purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/purchaseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/connect_help"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/divider_line_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Company Name"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/companyName_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#6E76E3"
                        android:fontFamily="@font/segoe_ui"
                        android:hint="Enter company name"
                        android:maxLength="32"
                        android:textColor="#9F9F9F"
                        android:textColorHint="#9F9F9F"
                        android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Invoice Date"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:backgroundTint="#6E76E3"
                        android:fontFamily="@font/segoe_ui"
                        android:inputType="date"
                        android:text="Select date"
                        android:textColor="#9F9F9F"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/date_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Date"
                        android:background="@drawable/main_button"
                        android:textColor="#0075B5"
                        android:textSize="15sp" />

                </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Paid Amount"
                        android:textSize="16sp" />

                    <EditText

                        android:id="@+id/paidAmount_editText"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#6E76E3"
                        android:fontFamily="@font/segoe_ui"
                        android:hint="Enter paid amount"
                        android:maxLength="32"
                        android:textColor="#9F9F9F"
                        android:textColorHint="#9F9F9F"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:inputType="number"
                        android:text="Invoice No"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/invoiceNo_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#6E76E3"
                        android:fontFamily="@font/segoe_ui"
                        android:hint="Enter invoice no"
                        android:inputType="number"
                        android:maxLength="32"
                        android:textColor="#9F9F9F"
                        android:textColorHint="#9F9F9F"
                        android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/purchaseAddItem_btn"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Add Item"
                        android:background="@drawable/main_button"
                        android:textColor="#0075B5"
                        android:textSize="15sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/purchase_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/purchaseSubmit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Save"
                    android:textSize="15sp"
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"/>

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/connect_help"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/divider_line_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Stock_check_btn"
                    android:layout_weight="1"
                    android:background="@drawable/main_button"
                    android:textColor="#0075B5"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:text="STOCK CHECK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stock_check_Layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/category_search_liner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/connect_help"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/divider_line_color" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Search by Category"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/category_search_btn"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:background="@drawable/main_button"
                        android:textColor="#0075B5"
                        android:fontFamily="@font/segoe_ui"
                        android:textSize="15sp"
                        android:text="Category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/item_details_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/category_search_btn_submit_btn"
                        android:elevation="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/segoe_ui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textSize="15sp"
                        android:background="@drawable/main_button"
                        android:textColor="#0075B5"
                        />
                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/connect_help"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/divider_line_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/voucher_search_liner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Search by Invoice No"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/select_Invoice_no_btn"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_button"
                        android:textColor="#0075B5"
                        android:fontFamily="@font/segoe_ui"
                        android:textSize="15sp"
                        android:text="Voucher No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/item_details_recyclerview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/select_Invoice_no_btn_submit_btn"
                        android:elevation="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/segoe_ui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textSize="15sp"
                        android:background="@drawable/main_button"
                        android:textColor="#0075B5"
                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/connect_help"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/divider_line_color" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/company_search_liner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Search by Company"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/select_company_name_btn"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/main_button"
                            android:textColor="#0075B5"
                            android:fontFamily="@font/segoe_ui"
                            android:textSize="15sp"
                            android:text="Company Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/item_details_recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/select_company_name_btn_submit_btn"
                        android:elevation="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/segoe_ui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textSize="15sp"
                        android:background="@drawable/main_button"
                        android:textColor="#0075B5"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>