<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/profile_screen_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Edit Vendor Info"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:id="@+id/add_user_data_fields_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/post_code"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchForItem_cardView"
                android:layout_marginTop="10dp"
                android:text="Post Code" />

            <EditText
                android:id="@+id/edit_pastcode_editText"
                style="@style/RBSInvoice_EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Enter passcode" />

            <TextView
                android:id="@+id/vendor_address"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopkeeper_email_cardView"
                android:layout_marginTop="20dp"
                android:text="Address" />

            <EditText
                android:id="@+id/edit_address_editText"
                style="@style/RBSInvoice_EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Enter address" />

            <TextView
                android:id="@+id/vendor_phone_number_textview"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendor_address_cardView"
                android:layout_marginTop="20dp"
                android:text="Phone number" />

            <EditText
                android:id="@+id/edit_phone_number_editText"
                style="@style/RBSInvoice_EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Enter phone number"
                android:inputType="number" />

            <TextView
                android:id="@+id/vendor_mobile_number_textview"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mobile number" />

            <EditText
                android:id="@+id/edit_mobile_number_editText"
                style="@style/RBSInvoice_EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Enter mobile number"
                android:inputType="number" />

            <TextView
                android:id="@+id/vendor_email_textview"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email" />

            <EditText
                android:id="@+id/edit_email_address_editText"
                style="@style/RBSInvoice_EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Enter email address"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/vendor_url_textview"
                style="@style/RBSInvoice_TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="URL" />

            <EditText
                android:id="@+id/edit_url_address_editText"
                style="@style/RBSInvoice_EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Enter website URL"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/change_passcode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="25dp"
                android:background="@drawable/profile_screen_header"
                android:fontFamily="@font/segoe_ui_bold"
                android:padding="10dp"
                android:text="Change Passcode"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/edit_vendor_details_save_btn"
            style="@style/RBSInvoice_SaveButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <TextView
            android:id="@+id/edit_vendor_details_cancel_btn"
            style="@style/RBSInvoice_CancelButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Cancel" />

    </LinearLayout>


</RelativeLayout>