<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        style="@style/TextViews_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/select_item"
        android:textColor="@color/gradientDarkBlue" />

    <LinearLayout
        android:id="@+id/searchbar_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:background="@drawable/search_view_style"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchItem_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="8"
            android:background="@drawable/search_view_style"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/search_here"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#707070" />

        <ImageButton
            android:id="@+id/searchItem_imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:src="@drawable/search" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/alert_rbs_itemlist_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbar_editText"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_rbs_itemlist_progressBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>