<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gradientDarkBlue"
        style="@style/RBSInvoice_TextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="Send Offer"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/midLayout"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RBSInvoice_TextViews"
            android:layout_marginTop="10dp"
            android:text="Enter Amount"/>

        <EditText
            android:id="@+id/alertMakeOfferAmount_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RBSInvoice_EditTexts"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="number"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_below="@+id/midLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/RBSInvoice_TextViews"
            android:text="Enter Message" />

        <EditText
            android:id="@+id/alertMakeOfferMessage_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RBSInvoice_EditTexts"
            android:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/secondLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/alertMakeOfferSubmit_btn"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textColor = "#ffffff"
            android:background="@drawable/buylocal_main_button"
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="15sp"
            android:text="Send offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/alertMakeOfferCancel_btn"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:textColor = "@color/textGrey"
            android:background="@drawable/main_button_grey"
            android:textSize="15sp"
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>