<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/screen_header_rectangle">

        <TextView
            style="@style/TextViews_Bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Stock"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/add_user_data_fields_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Category" />

                <TextView
                    android:id="@+id/username_editText"
                    style="@style/TextViews_Bold_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Category"
                    android:textColor="@color/gradientDarkBlue" />

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Name" />

                <EditText
                    android:id="@+id/item_name_textview"
                    style="@style/EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name"
                    android:inputType="textCapWords" />

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Per Unit Price" />

                <EditText
                    android:id="@+id/item_price_editText"
                    style="@style/EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edit price ...."
                    android:inputType="number" />

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Quantity" />

                <EditText
                    android:id="@+id/item_quantity_edittext"
                    style="@style/EditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edit quantity .."
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/remove_btn"
                style="@style/gray_btn"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:backgroundTint="@color/textRed"
                android:background="@drawable/delete_btn_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_user_data_fields_area"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/save_btn"
                    style="@style/green_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/save_btn_string"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/cancel_btn"
                    style="@style/gray_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/cancel_string" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>