<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/profile_screen_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Change Passcode"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_user_data_fields_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            style="@style/RBSInvoice_TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="User Name" />


        <androidx.cardview.widget.CardView
            android:id="@+id/searchForItem_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/select_user_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">


                <TextView
                    android:id="@+id/username_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:gravity="center_horizontal"
                    android:text="Amjad Ali"
                    android:textAlignment="center"
                    android:textColor="@color/textGrey"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/RBSInvoice_TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="New Passcode" />

        <EditText
            android:id="@+id/new_passcode_editText"
            style="@style/RBSInvoice_EditTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:hint="********"
            android:inputType="textEmailAddress"
            android:maxLength="32" />

        <TextView
            style="@style/RBSInvoice_TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="New Passcode Again" />

        <EditText
            android:id="@+id/new_passcode_again_editText"
            style="@style/RBSInvoice_EditTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:hint="********"
            android:inputType="textEmailAddress"
            android:maxLength="32" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_user_data_fields_area"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/save_passcode_submit_btn"
            style="@style/RBSInvoice_SaveButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.6"
            android:text="Submit" />

        <TextView
            android:id="@+id/change_new_passcode_cancel_btn"
            style="@style/RBSInvoice_CancelButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.6"
            android:text="Cancel" />


    </LinearLayout>


</RelativeLayout>