<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/screen_header_rectangle">

        <TextView
            style="@style/TextViews_Bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Passcode Change"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextViews_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Old Passcode" />

        <EditText
            android:id="@+id/old_passcode_edittext"
            style="@style/EditTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter passcode.."
            android:inputType="numberPassword"
            android:maxLength="4"/>

        <TextView
            style="@style/TextViews_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New Passcode" />

        <EditText
            android:id="@+id/new_passcode_edittext"
            style="@style/EditTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:hint="Enter new passcode.." />

        <TextView
            style="@style/TextViews_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New Passcode Again" />

        <EditText
            android:id="@+id/new_passcode_again_edittext"
            style="@style/EditTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:hint="Enter new passcode again.." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/save_passcode_change_textview"
                style="@style/green_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/save_btn_string" />


            <TextView
                android:id="@+id/cancel_passcode_change_textview"
                style="@style/gray_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/cancel_string" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>