<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorProfile">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Orders"
                android:textColor="@color/textGreen"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/store_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_title"
                android:scaleType="fitXY"
                android:src="@drawable/store_image" />



                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_below="@+id/store_banner"
                    android:padding="5dp"
                    android:text="HP Store"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textGrey"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edit_banner_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_below="@+id/shop_name"
                    android:background="@drawable/profile_screen_header"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Edit Banner"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp" />


        </RelativeLayout>

    </ScrollView>

</FrameLayout>