<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RBS_setting">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/banner_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/store_image" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_black_rectangle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edit_banner_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit"
                            android:backgroundTint="@color/colorWhite"

                            />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo_imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/store_banner_imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/profile_icon"
                    app:civ_border_color="#4A4A4A"
                    app:civ_border_width="0dp" />

                <TextView
                    android:id="@+id/add_logo_textview"
                    style="@style/gradient_blue_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/profile_screen_header"
                    android:text="Edit Logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViews_Bold_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Shop Details"
                    android:textColor="@color/textGrey" />

                <TextView
                    style="@style/TextViews_Bold_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Shop Name"
                    android:textColor="@color/gradientDarkBlue" />

                <TextView
                    style="@style/TextViews_Regular_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Phi Tech"
                    android:textColor="@color/textGrey" />

                <TextView
                    style="@style/TextViews_Bold_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Address"
                    android:textColor="@color/gradientDarkBlue" />

                <TextView
                    style="@style/TextViews_Regular_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Peshawar City"
                    android:textColor="@color/textGrey" />

                <TextView
                    style="@style/TextViews_Bold_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Email"
                    android:textColor="@color/gradientDarkBlue" />

                <TextView
                    style="@style/TextViews_Regular_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Phi.horizon.org@gmail.com"
                    android:textColor="@color/textGrey" />

                <TextView
                    style="@style/TextViews_Bold_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Phone #"
                    android:textColor="@color/gradientDarkBlue" />

                <TextView
                    style="@style/TextViews_Regular_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="09124356367"
                    android:textColor="@color/textGrey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViews_Bold_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Faults list"
                        android:textColor="@color/textGrey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/faultList_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/add_faults_textview"
                        style="@style/gradient_blue_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/profile_screen_header"
                        android:text="Add Faults"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViews_Bold_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Terms and conditions"
                        android:textColor="@color/textGrey" />

                    <TextView
                        style="@style/TextViews_Regular_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="First term is ..... Second term..."
                        android:textColor="@color/textGrey" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViews_Bold_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Printer Settings"
                        android:textColor="@color/textGrey" />

                    <TextView
                        style="@style/TextViews_Regular_small"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Port Number"
                        android:textColor="@color/textGrey" />

                    <TextView
                        android:id="@+id/port_number_textview"
                        style="@style/TextViews_Regular_small"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_textview"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="-----"
                        android:textColor="@color/textGrey" />

                    <TextView
                        style="@style/TextViews_Regular_small"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP Address"
                        android:textColor="@color/textGrey" />

                    <TextView
                        android:id="@+id/ip_address_textview"
                        style="@style/TextViews_Regular_small"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_textview"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="------"
                        android:textColor="@color/textGrey" />

                    <TextView
                        android:id="@+id/printer_setting_textview"
                        style="@style/gradient_blue_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/profile_screen_header"
                        android:text="Printer Setting" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>