<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RBS_setting">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/banner_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/store_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo_imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_icon"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/banner_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_imageView" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_black_rectangle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edit_banner_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit"
                            android:backgroundTint="@color/colorWhite"

                            />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViews_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Details" />

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Shop Name"
                    android:textColor="@color/gradientDarkBlue" />

                <TextView
                    android:id="@+id/shop_name_textView"
                    style="@style/TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/shop_name" />

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Address"
                    android:textColor="@color/gradientDarkBlue" />

                <TextView
                    android:id="@+id/shop_address_textView"
                    style="@style/TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fake_city" />

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Email"
                    android:textColor="@color/gradientDarkBlue" />

                <TextView
                    android:id="@+id/shop_email_textView"
                    style="@style/TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Fake_email" />

                <TextView
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Phone Number"
                    android:textColor="@color/gradientDarkBlue" />

                <TextView
                    android:id="@+id/shop_phno_textView"
                    style="@style/TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Fake_phone_no" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViews_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faults list" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/faultList_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/add_faults_textview"
                        style="@style/blue_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Add Faults" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViews_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and conditions" />

                    <TextView
                        android:id="@+id/terms_conditions_textview"
                        style="@style/TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="First term is ..... Second term..." />

                    <TextView
                        android:id="@+id/edit_terms_conditions_textview"
                        style="@style/blue_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Edit" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViews_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printer Settings" />

                    <TextView
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Port Number" />

                    <TextView
                        android:id="@+id/port_number_textview"
                        style="@style/TextViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-----" />

                    <TextView
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="IP Address" />

                    <TextView
                        android:id="@+id/ip_address_textview"
                        style="@style/TextViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="------" />

                    <TextView
                        android:id="@+id/printer_setting_textview"
                        style="@style/blue_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Printer Setting" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViews_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passcode" />


                    <TextView
                        android:id="@+id/passcode_textview"
                        style="@style/TextViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="****" />

                    <TextView
                        android:id="@+id/passcode_change_textview"
                        style="@style/blue_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Passcode Change" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/banner_background_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentGrey"
        android:visibility="gone">

        <ImageView
            android:id="@+id/banner_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logo_background_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentGrey"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/edit_logo_image_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_image_view"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/green_border"
            android:backgroundTint="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Edit logo"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>