<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Rbs_home">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/store_banner_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/store_image"
                android:scaleType="fitXY"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_imageView"
                android:layout_below="@+id/store_banner_imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:civ_border_width="0dp"
                android:src="@drawable/profile_icon"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#4A4A4A"
                android:layout_weight="0.5"
                />

            <TextView
                android:id="@+id/name"
                android:layout_below="@+id/profileImage_imageView"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP Store"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textGrey"
                android:textSize="20sp"
                android:fontFamily="@font/segoe_ui_bold"
                />

            <LinearLayout
                android:id="@+id/products_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:background="#F3F3F3"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/products_textview"
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Products"
                        android:textColor="#707070"
                        android:textSize="26sp"
                        android:fontFamily="@font/segoe_ui_bold"
                        />

                    <TextView
                        android:id="@+id/addItem_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/profile_screen_header"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Add item"
                        android:textColor="#ffff"
                        android:textSize="15sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/your_products_RecyclerView"
                    android:layout_margin="12dp"
                    android:layout_below="@+id/products_textview"
                    android:paddingBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </RelativeLayout>


    </ScrollView>

</RelativeLayout>