<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/profile_screen_header"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    app:civ_border_width="7dp"
                    app:civ_border_color="#4A4A4A"

                    />
                <LinearLayout
                    android:layout_margin="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:fontFamily="@font/segoe_ui"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB: "
                            android:padding="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:fontFamily="@font/segoe_ui_bold"
                            />
                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/segoe_ui"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 purchases"
                        android:textColor="#FFFFFF"
                        android:padding="5dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Since "
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/segoe_ui_bold"
                            />
                        <TextView
                            android:id="@+id/creationDate_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/segoe_ui_bold"

                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_card_area"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/header_profile">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your ID"
                    android:layout_gravity="center"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="#19ACE2"
                    android:textSize="26sp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="center"
                    />

                <ImageView
                    android:id="@+id/idImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="20dp"
                    android:background="#ffffff"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_des_area"
                android:layout_below="@+id/id_card_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_cardview"
                app:cardBackgroundColor="#F1F1F1"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/profile_data_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/phone_no_area"
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/phonecall"
                            />
                        <TextView
                            android:id="@+id/phno"
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/segoe_ui_bold"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/phone_no_area"
                        android:id="@+id/email_area"
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email"
                            />
                        <TextView
                            android:id="@+id/email"
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/segoe_ui_bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/email_area"
                        android:id="@+id/location_area"
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location"
                            />
                        <TextView
                            android:id="@+id/address"
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/segoe_ui_bold"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location_area"
                        android:layout_margin="10dp"
                        android:background="@drawable/buylocal_green_button"
                        android:text="EDIT"
                        android:textColor="#ffff"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/segoe_ui_bold"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_margin="18dp"
                android:layout_below="@+id/profile_des_area"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Offers"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="#19ACE2"
                android:textSize="26sp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offers"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>