<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BuyLocal_Profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/screen_header_rectangle"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage_imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:civ_border_color="#4A4A4A"
                    app:civ_border_width="7dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/fake_customer_name"
                        android:textColor="#FFFFFF" />

                    <LinearLayout
                        android:id="@+id/phone_no_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/phonecall"
                            app:tint="@color/colorWhite" />

                        <TextView
                            android:id="@+id/phno"
                            style="@style/TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:text="@string/Fake_phone_no"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/email_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/email"
                            app:tint="@color/colorWhite" />

                        <TextView
                            android:id="@+id/email"
                            style="@style/TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="@string/Fake_email"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/location"
                            app:tint="@color/colorWhite" />

                        <TextView
                            android:id="@+id/address"
                            style="@style/TextViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="@string/fake_city"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/edit_textView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:background="@drawable/edit"
                        android:backgroundTint="@color/colorWhite" />


                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_des_area"
                style="@style/CardView_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_profile">

                <RelativeLayout
                    android:id="@+id/profile_data_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/purchase_area"
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="0 purchases" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/purchase_area"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Since " />

                        <TextView
                            android:id="@+id/creationDate_textView"
                            style="@style/TextViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23/may/2021"

                            />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customer_history_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_des_area"
                android:orientation="vertical" />


        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/alert_background_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentGrey"
        android:visibility="gone">

        <ImageView
            android:id="@+id/edit_image_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/edit_image_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_image_image_view"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/green_border"
            android:backgroundTint="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Edit"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>