<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyLocal_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3">

            <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    android:src="@drawable/buylocallogo" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:visibility="gone"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliders"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="60dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/spot_light_text"
                style="@style/TextViews_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSlider"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:text="Spotlight" />

            <Button
                android:id="@+id/test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spot_light_text"
                android:layout_alignParentEnd="true"
                android:text="test"
                android:visibility="visible" />

            <Button
                android:id="@+id/test1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test_btn"
                android:layout_alignParentEnd="true"
                android:text="test"
                android:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spotlightRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spot_light_text"
                android:layout_centerHorizontal="true" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spotlightRecyclerView"
                android:background="#ffffffff">

                <TextView
                    android:id="@+id/Category"
                    style="@style/TextViews_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Category" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Category"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"

                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:paddingBottom="40dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#bbffffff"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/menu_btn"
            android:background="@drawable/search_view_style"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="8"
                android:background="@drawable/search_view_style"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/search_here"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#707070" />

            <ImageButton
                android:id="@+id/search_imageBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/buylocal_green_button"
                android:backgroundTint="@color/textGreen"
                android:padding="15dp"
                android:src="@drawable/search"
                app:tint="@color/colorWhite" />

        </LinearLayout>

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/menu_btns" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/side_option_menu_bg_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

    <androidx.cardview.widget.CardView
        android:id="@+id/side_menu_cardview"
        style="@style/CardView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:background="#FFFF">

            <TextView
                android:id="@+id/rbs_option"
                style="@style/TextViews_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:text="RBS" />

            <TextView
                android:id="@+id/vendor_option"
                style="@style/TextViews_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbs_option"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:text="Vendor" />

            <TextView
                android:id="@+id/offers_option"
                style="@style/TextViews_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendor_option"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:text="Offers" />

            <TextView
                android:id="@+id/communication_option"
                style="@style/TextViews_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offers_option"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:text="Messages" />

            <TextView
                android:id="@+id/logout"
                style="@style/TextViews_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/communication_option"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:text="Logout" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>