<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:layout_marginLeft="8dp"
                android:background="#F1F1F1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:queryHint="Search here"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/menu_btn"
            android:padding="20dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/menu_btns"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:background="#ffffff"
            />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSlider"
                app:cardCornerRadius="6dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliders"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_below="@+id/imageSlider"
                android:id="@+id/spot_light_text"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spotlight"
                android:textColor="#707070"
                android:textSize="26sp"
                android:fontFamily="@font/segoe_ui_bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spotlightRecyclerView"
                android:layout_margin="12dp"
                android:layout_below="@+id/spot_light_text"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/side_option_menu"
        android:layout_width="wrap_content"
        android:background="#FFFF"

        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_below="@+id/topbar"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logout"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:textColor="@color/textGrey"
            android:textSize="16sp"
            android:fontFamily="@font/segoe_ui_bold"
            />

    </RelativeLayout>

</RelativeLayout>