<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/nav_header_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_header_rectangle">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/top_black_rectangle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vendorLogo_imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/VendorName_textView"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile_icon" />

        <TextView
            android:id="@+id/VendorName_textView"
            style="@style/TextViews_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vendorEmail_textView"
            android:layout_marginStart="15dp"
            android:gravity="bottom"
            android:text="@string/fake_customer_name"
            android:textColor="@color/colorWhite" />

        <TextView
            style="@style/TextViews"
            android:id="@+id/vendorEmail_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="@string/Fake_email"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>