<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".Sale">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchForCustomer_cardView"
        style="@style/CardView_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/customerImage_imageView"
                style="@style/Search_views_Image_views"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/laptop" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/customerImage_imageView">

                <TextView
                    android:id="@+id/customerName_textView"
                    style="@style/TextViews_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/fake_customer_name"
                    android:textColor="@color/textBlue" />

                <LinearLayout
                    android:id="@+id/stock_no_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerName_textView"
                    android:layout_alignStart="@+id/customerName_textView"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:text="@string/email" />

                    <TextView
                        android:id="@+id/customerEmail_textView"
                        style="@style/TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Fake_email" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unit_price_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stock_no_area"
                    android:layout_margin="2dp">

                    <TextView
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/id" />

                    <TextView
                        android:id="@+id/customerID_textView"
                        style="@style/TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Fake_id" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantity_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/unit_price_area"
                    android:layout_margin="2dp">

                    <TextView
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/phno" />

                    <TextView
                        android:id="@+id/customerPhno_textView"
                        style="@style/TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Fake_phone_no" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>