<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/fault_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/outline_blue_circle"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faultName_textView"
                style="@style/TextViews_Bold_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fault Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViews_Regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:" />

                <TextView
                    android:id="@+id/faultPrice_textView"
                    style="@style/TextViews_Regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="30" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/remove_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/red_border"
            android:padding="12dp"
            android:text="REMOVE"
            android:textColor="@color/textRed"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>