<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_imageView"
        android:adjustViewBounds="true"
        android:layout_marginRight="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <ImageButton
        android:id="@+id/removeImage_imageButton"
        android:src="@drawable/ic_action_navigation_close"
        android:layout_toRightOf="@+id/image_imageView"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>