<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Item_detail">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchForItem_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_cardview"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/searchForItem_linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemName_textView"
                    android:textColor="@color/textGrey"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:text="Search for item ..."
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/itemSerialNo_textView"
                    android:visibility="visible"
                    android:textColor="@color/textGrey"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="IMEI/Serial no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/itemPriceCurrency_textView"
                        android:visibility="visible"
                        android:textColor="@color/textGreen"
                        android:fontFamily="@font/segoe_ui"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:text="$"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/itemPrice_textView"
                        android:visibility="visible"
                        android:textColor="@color/textGreen"
                        android:fontFamily="@font/segoe_ui"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:text="0.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemLastActive_linearLayout"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/textGrey"
                        android:fontFamily="@font/segoe_ui"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:text="Last Active: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/itemLastActive_textView"
                        android:textColor="@color/textGrey"
                        android:fontFamily="@font/segoe_ui"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/itemImage_imageView"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shirt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>