<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".Sale">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchForCustomer_cardView"
        style="@style/CardView_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/customerImage_imageView"
                style="@style/Search_views_Image_views"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/laptop" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/customerImage_imageView">

                <TextView
                    android:id="@+id/customerName_textView"
                    style="@style/Titles_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Samsung C7 Screens"
                    android:textColor="@color/textBlue" />

                <LinearLayout
                    android:id="@+id/stock_no_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customerName_textView"
                    android:gravity="center_vertical"
                    android:layout_alignLeft="@+id/customerName_textView"
                    android:layout_margin="2dp">

                    <TextView
                        style="@style/SubTitles_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="Email:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/customerEmail_textView"
                        style="@style/SubTitles_item_values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00012333" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unit_price_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stock_no_area"
                    android:layout_margin="2dp">

                    <TextView
                        style="@style/SubTitles_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="ID:" />

                    <TextView
                        android:id="@+id/customerID_textView"
                        style="@style/SubTitles_item_values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantity_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/unit_price_area"
                    android:layout_margin="2dp">

                    <TextView
                        style="@style/SubTitles_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Phno:" />

                    <TextView
                        android:id="@+id/customerPhno_textView"
                        style="@style/SubTitles_item_values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>