<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Item_detail">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchForItem_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemImage_imageView"
                style="@style/Image_views"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:src="@drawable/laptop" />

            <RelativeLayout
                android:layout_toRightOf="@+id/itemImage_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Titles_item"
                    android:text="Search for item..."
                    android:textColor="@color/textGrey"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/itemSerialNo_textView"
                    android:visibility="visible"
                    android:textColor="@color/textGrey"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="IMEI/Serial no"
                    android:layout_below="@+id/itemName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/item_price_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemSerialNo_textView">

                    <TextView
                        android:id="@+id/itemPriceCurrency_textView"
                        style="@style/SubTitles_item_values"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:textColor="@color/textGreen"
                        android:text="$" />

                    <TextView
                        android:id="@+id/itemPrice_textView"
                        style="@style/SubTitles_item_values"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textGreen"
                        android:visibility="visible"
                        android:text="157" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemLastActive_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_price_linearLayout">

                    <TextView
                        android:textColor="@color/textGrey"
                        android:fontFamily="@font/segoe_ui"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:text="Last Active: "
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/itemLastActive_textView"
                        android:textColor="@color/textGrey"
                        android:fontFamily="@font/segoe_ui"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>