<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_cursor_white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/buy_local"
        android:layout_width="match_parent"
        android:background="@drawable/main_button"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_centerHorizontal="true"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:civ_border_width="0dp"
                android:src="@drawable/profile_icon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#4A4A4A"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignParentBottom="true"
                android:text="13/04/2019"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_margin="10dp"
                android:textColor="@color/textGrey"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product_name_textview"
                android:text="Shahzaib Mehfooz"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/gradientDarkBlue"
                />
            <TextView
                android:id="@+id/product_offer_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Hello, i really want this product"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/textGrey"
                android:textSize="16sp"
                android:visibility="gone"
                />

<!--            //Todo  remove msgtextview and also from database-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PKR"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/textGreen"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/offered_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="5dp"
                    android:text="5000"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/textGreen"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/accept_offer_btn"
                    android:background="@drawable/profile_screen_header"
                    android:textColor="#ffff"
                    android:layout_gravity="end"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:text="Accept" />

                <Button
                    android:id="@+id/msg_offer_btn"
                    android:background="@drawable/profile_screen_header"
                    android:textColor="#ffff"
                    android:layout_gravity="end"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:text="Message" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>