<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_toLeftOf="@+id/remove_btn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/faultName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Fault Name"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="Fault Price:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/faultPrice_textView"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="30"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/remove_btn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorGrey"
        android:text="REmove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>