<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:background="@drawable/color_cursor_white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/shirt"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="180dp"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_contact"
            android:text="Dress Shirt"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="@font/segoe_ui_bold"/>

        <TextView
            android:id="@+id/ph_number"
            android:layout_gravity="right"
            android:text="PKR 4000"
            android:layout_marginBottom="10dp"
            android:textColor="#00C884"
            android:fontFamily="@font/segoe_ui"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>