<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Status"
            android:textColor="@color/gradientDarkBlue"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/shopkeeperImage_imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/profile_icon"
                app:civ_border_color="#4A4A4A"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Shopkeeper "
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/Bold_Small" />

                    <TextView
                        android:id="@+id/shopkeeper_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Buyer/Seller"
                        android:textColor="@color/gradientDarkBlue"
                        android:textSize="@dimen/Bold_Small" />


                </LinearLayout>

                <TextView
                    android:id="@+id/shopkeeper_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Shopkeeper name"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/Bold_Small" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customerImage_imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/profile_icon"
                app:civ_border_color="#4A4A4A"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Customer "
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/Bold_Small" />

                    <TextView
                        android:id="@+id/customer_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Buyer/Seller"
                        android:textColor="@color/gradientDarkBlue"
                        android:textSize="@dimen/Bold_Small" />


                </LinearLayout>

                <TextView
                    android:id="@+id/customer_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Customer name"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/Bold_Small" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="--/--/--"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>