<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <TextView
        style="@style/TextViews_Regular_small"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port Number"
        android:textColor="@color/textGrey" />

    <EditText
        android:id="@+id/port_number_edittext"
        style="@style/TextViews_Regular_small"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/address_textview"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Enter port number.."
        android:textColor="@color/textGrey" />

    <TextView
        style="@style/TextViews_Regular_small"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address"
        android:textColor="@color/textGrey" />

    <EditText
        style="@style/TextViews_Regular_small"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_textview"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Enter ip address.."
        android:textColor="@color/textGrey" />
</LinearLayout>