<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:background="@drawable/color_cursor_white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_layout_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image"
                android:src="@drawable/shirt"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_below="@+id/image"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_contact"
                    android:text="Dress Shirt"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:fontFamily="@font/segoe_ui_bold"/>

                <TextView
                    android:id="@+id/ph_number"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:text="PKR 4000"
                    android:layout_marginBottom="10dp"
                    android:textColor="#00C884"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Pending"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/textBlue"
                android:textSize="22sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PKR"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/textBlue"
                    android:textSize="22sp"
                    />
                <TextView
                    android:id="@+id/offer_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="5000"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/textBlue"
                    android:textSize="22sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/product_offer_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="This is a message place holder,that will be send with offer"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/textGrey"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/alertEditConditionEnter_btn"
                    android:textColor = "#ffffff"
                    android:background="@drawable/buylocal_red_button"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textSize="15sp"
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/alertReportCancel_btn"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="#ffff"
                    android:background="@drawable/buylocal_green_button"
                    android:textSize="15sp"
                    android:text="Change"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>