<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchForItem_cardView"
        style="@style/CardView_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/shopkeeper_invoice_no"
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="124535"
                android:textColor="@color/textBlue" />

            <LinearLayout
                android:id="@+id/left_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopkeeper_invoice_no"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount" />

                    <TextView
                        android:id="@+id/amount_currency"
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/textGreen" />

                    <TextView
                        android:id="@+id/amount_price"
                        style="@style/TextViews_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/Fake_rupees"
                        android:textColor="@color/textGreen" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/status_textview"
                style="@style/TextViews_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/invoice_date"
                android:layout_alignParentEnd="true"
                android:text="Pending"
                android:textColor="@color/textGreen" />

            <TextView
                android:id="@+id/invoice_date"
                style="@style/TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="22/09/2021" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>