<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchForItem_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/placeorder_item_pic_imageView"
                style="@style/Search_views_Image_views"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/laptop" />

            <RelativeLayout
                android:layout_toRightOf="@+id/placeorder_item_pic_imageView"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stockName_textView"
                    style="@style/Titles_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Samsung C7 Screens"
                    android:textColor="@color/textBlue" />

                <LinearLayout
                    android:id="@+id/stock_no_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stockName_textView"
                    android:layout_alignLeft="@+id/stockName_textView">

                    <TextView
                        style="@style/SubTitles_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Stock S.NO"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sr_no_order"
                        style="@style/SubTitles_item_values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00012333" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unit_price_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stock_no_area"
                    android:layout_alignLeft="@+id/stockName_textView">

                    <TextView
                        style="@style/SubTitles_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Unit Price" />

                    <TextView
                        android:id="@+id/rate_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <TextView
                        android:id="@+id/rate_price"
                        style="@style/SubTitles_item_values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantity_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/unit_price_area"
                    android:layout_alignLeft="@+id/stockName_textView">

                    <TextView
                        style="@style/SubTitles_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Quantity" />

                    <TextView
                        android:id="@+id/order_qty"
                        style="@style/SubTitles_item_values"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>